<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ava" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's try"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp" />


        </LinearLayout>


        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/ring1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="THANK YOU"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <Button
                android:id="@+id/ring2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I NEED SOME WATER " />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/ring3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" YOUR WELCOME" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/ring4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I NEED A BATHROOM" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:padding="5dp">

            <Button
                android:id="@+id/ring5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I NEED FOOD" />
    </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>
