<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dash">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="330dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Logut"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"/>




    <ImageView
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginRight="180dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:padding="5dp">


    <Button
        android:id="@+id/signlanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bg"
        android:text="Recording"
        android:textColor="#FFFFFF"
        />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/texttospeech"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_bg"
        android:text="Text to Speech"
        android:textColor="#FFFFFF" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginRight="180dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/speechtotext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bg"
        android:text="Speech To Text"
        android:textColor="#FFFFFF" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/writtingpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/round_bg"
        android:text="Writting Pad"
        android:textColor="#FFFFFF"
       />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="180dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/Maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bg"
        android:text="LOCATION"
        android:textColor="#FFFFFF"
        tools:ignore="OnClick" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>